Functions/DataConsistencyFunction/template.yaml (before)
# This is the SAM template that represents the architecture of your serverless application
# https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-sam-template-basics.html

# The AWSTemplateFormatVersion identifies the capabilities of the template
# https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/format-version-structure.html
AWSTemplateFormatVersion: 2010-09-09
Description: >-
  Serverless.DataConsistencyFunction

# Transform section specifies one or more macros that AWS CloudFormation uses to process your template
# https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/transform-section-structure.html
Transform:
- AWS::Serverless-2016-10-31

# Objects that are declared in the Parameters section cause the sam deploy --guided command to present additional prompts to the user.
Parameters:
  BucketNameParameter:
    Type: String
    Default: s3-cloudx-images-store

  DatabaseUserNameParameter:
    Type: String
    Description: PostgresSQL username for database connection.
    Default: postgres

  DatabaseUserPasswordParameter:
    Type: String
    Description: PostgresSQL password for database connection.
    Default: Mwb5KIdk4igOpUlpbsCV
    NoEcho: true

  LambdaDataConsistencyRoleParameter:
    Type: String
    Description: Allows Lambda functions to call RDS and S3 services to synchronize images and metadata
    Default: arn:aws:iam::905418123070:role/CloudX-LambdaConsistencyRole

  VpcIdParameter:
    Type: String
    Description: Allows to specify a custom VPC to create resources in
    Default: vpc-045167d8423e6122e

# Resources declares the AWS resources that you want to include in the stack
# https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/resources-section-structure.html
Resources:
  # Each Lambda function is defined by properties:
  # https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction

  # This is a Lambda function config associated with the source code
  LambdaDataConsistencyFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src/
      Handler: DataConsistencyFunction
      FunctionName: dotnet-webapi-DataConsistencyFunction
      Role: !Ref LambdaDataConsistencyRoleParameter
      Runtime: dotnet8
      MemorySize: 512
      Timeout: 30
      PackageType: Zip
      Environment:
        Variables:
          BUCKET_NAME: !Ref ImagesBucket
          Postgres: !Sub "Host=${DatabaseInstance.Endpoint.Address};Database=ImagesMetadata;Port=5432;Username=${DatabaseUserNameParameter};Password=${DatabaseUserPasswordParameter};"
      VpcConfig:
        SecurityGroupIds:
          - !Ref LambdaSecurityGroup
        SubnetIds:
          - !Ref PrivateSubnetAYury
          - !Ref PrivateSubnetBYury

  # Private Subnet Routing

  PrivateRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VpcIdParameter
      Tags:
        - Key: Name
          Value: dotnet-webapi-PrivateRouteTable
        - Key: project
          Value: cloudx

  PrivateSubnetARouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PrivateSubnetAYury
      RouteTableId: !Ref PrivateRouteTable

  PrivateSubnetBRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PrivateSubnetBYury
      RouteTableId: !Ref PrivateRouteTable

  PrivateSubnetAYury:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VpcIdParameter
      CidrBlock: 10.0.13.0/24
      AvailabilityZone: !Select
        - 0
        - !GetAZs ""
      Tags:
        - Key: Name
          Value: dotnet-webapi-PrivateSubnet-A
        - Key: project
          Value: cloudx

  PrivateSubnetBYury:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VpcIdParameter
      CidrBlock: 10.0.14.0/24
      AvailabilityZone: !Select
        - 1
        - !GetAZs ""
      Tags:
        - Key: Name
          Value: dotnet-webapi-PrivateSubnet-B
        - Key: project
          Value: cloudx

  # Security Groups

  DatabaseSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for Lambda function
      VpcId: !Ref VpcIdParameter

  SecurityGroupIngressPostgresSql:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref DatabaseSecurityGroup
      IpProtocol: tcp
      FromPort: 5432
      ToPort: 5432
      SourceSecurityGroupId: !Ref LambdaSecurityGroup

  LambdaSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for Lambda function
      VpcId: !Ref VpcIdParameter

  SecurityGroupEgressLambdaGroup:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref LambdaSecurityGroup
      IpProtocol: "tcp"
      FromPort: 0
      ToPort: 65535
      CidrIp: 0.0.0.0/0

  # S3 bucket
  ImagesBucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Delete
    Properties:
      BucketName: !Ref BucketNameParameter
      Tags:
        - Key: project
          Value: cloudx

  S3GatewayEndpoint:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      VpcId: !Ref VpcIdParameter
      VpcEndpointType: "Gateway"
      ServiceName: !Sub "com.amazonaws.${AWS::Region}.s3"
      RouteTableIds:
        - !Ref PrivateRouteTable

  # DB Subnet Group

  DbSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: A group describing all subnets for BD instance allocation
      SubnetIds:
        - !Ref PrivateSubnetAYury
        - !Ref PrivateSubnetBYury
      Tags:
        - Key: Name
          Value: dotnet-DbSubnetGroup

  # DB Instance

  DatabaseInstance:
    Type: AWS::RDS::DBInstance
    DeletionPolicy: Delete
    Properties:
      DBName: ImagesMetadata
      DBInstanceClass: db.t4g.micro
      DBSubnetGroupName: !Ref DbSubnetGroup
      Engine: postgres
      StorageType: gp3
      AllocatedStorage: "20"
      DBInstanceIdentifier: database-1
      MasterUsername: !Ref DatabaseUserNameParameter
      MasterUserPassword: !Ref DatabaseUserPasswordParameter
      AutoMinorVersionUpgrade: false
      DeleteAutomatedBackups: true
      PubliclyAccessible: false
      BackupRetentionPeriod: 0
      MultiAZ: false
      AvailabilityZone: !Select
        - 0
        - !GetAZs ""
      VPCSecurityGroups:
        - !Ref DatabaseSecurityGroup

  # AWS Event

  DataConsistencyCheckEventRule:
    Type: AWS::Events::Rule
    Properties:
      Name: ScheduledConsistencyCheckRule
      ScheduleExpression: "rate(5 minutes)"
      State: "ENABLED"
      Targets:
        - Arn: !GetAtt LambdaDataConsistencyFunction.Arn
          Id: !Ref LambdaDataConsistencyFunction

  # APIGateway

  DataConsistencyApiGateway:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: dotnet-webapi-ApiGateway
      EndpointConfiguration:
        Types:
          - REGIONAL
      Tags:
        - Key: project
          Value: cloudx

  DataConsistencyApiGatewayResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      PathPart: consistency
      ParentId: !GetAtt DataConsistencyApiGateway.RootResourceId
      RestApiId: !Ref DataConsistencyApiGateway

  DataConsistencyApiGatewayResourceMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      HttpMethod: GET
      ResourceId: !Ref DataConsistencyApiGatewayResource
      RestApiId: !Ref DataConsistencyApiGateway
      AuthorizationType: NONE
      Integration:
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        Uri: !Sub >-
          arn:${AWS::Partition}:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${LambdaDataConsistencyFunction.Arn}/invocations

  DataConsistencyApiDeploy:
    DependsOn: DataConsistencyApiGatewayResourceMethod
    Type: AWS::ApiGateway::Deployment
    Properties:
      RestApiId: !Ref DataConsistencyApiGateway
      StageName: webapi-dotnet

  # Permissions

  AllowScheduledEventsInvokeLambdaPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !GetAtt LambdaDataConsistencyFunction.Arn
      Principal: "events.amazonaws.com"
      SourceArn: !GetAtt DataConsistencyCheckEventRule.Arn

  AllowApiGatewayInvokeLambdaPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !GetAtt LambdaDataConsistencyFunction.Arn
      Principal: "apigateway.amazonaws.com"

Functions/DataConsistencyFunction/template.yaml (after)
# This is the SAM template that represents the architecture of your serverless application
# https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-sam-template-basics.html

# The AWSTemplateFormatVersion identifies the capabilities of the template
# https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/format-version-structure.html
AWSTemplateFormatVersion: 2010-09-09
Description: >-
  Serverless.DataConsistencyFunction

# Transform section specifies one or more macros that AWS CloudFormation uses to process your template
# https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/transform-section-structure.html
Transform:
  - AWS::Serverless-2016-10-31

# Objects that are declared in the Parameters section cause the sam deploy --guided command to present additional prompts to the user.
Parameters:
  BucketNameParameter:
    Type: String
    Default: s3-cloudx-images-store

  DatabaseUserNameParameter:
    Type: String
    Description: PostgresSQL username for database connection.
    Default: postgres

  DatabaseUserPasswordParameter:
    Type: String
    Description: PostgresSQL password for database connection.
    Default: Mwb5KIdk4igOpUlpbsCV
    NoEcho: true

  LambdaDataConsistencyRoleParameter:
    Type: String
    Description: Allows Lambda functions to call RDS and S3 services to synchronize images and metadata
    Default: arn:aws:iam::905418123070:role/CloudX-LambdaConsistencyRole

  VpcIdParameter:
    Type: String
    Description: Allows to specify a custom VPC to create resources in
    Default: vpc-045167d8423e6122e

# Resources declares the AWS resources that you want to include in the stack
# https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/resources-section-structure.html
Resources:
  # Each Lambda function is defined by properties:
  # https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction

  # This is a Lambda function config associated with the source code
  LambdaDataConsistencyFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src/
      Handler: DataConsistencyFunction
      FunctionName: dotnet-webapi-DataConsistencyFunction
      Role: !Ref LambdaDataConsistencyRoleParameter
      Runtime: dotnet8
      MemorySize: 512
      Timeout: 30
      PackageType: Zip
      Environment:
        Variables:
          BUCKET_NAME: !Ref ImagesBucket
          Postgres: !Sub "Host=${DatabaseInstance.Endpoint.Address};Database=ImagesMetadata;Port=5432;Username=${DatabaseUserNameParameter};Password=${DatabaseUserPasswordParameter};"
      VpcConfig:
        SecurityGroupIds:
          - !Ref LambdaSecurityGroup
        SubnetIds:
          - !Ref PrivateSubnetAYury
          - !Ref PrivateSubnetBYury

  # Private Subnet Routing

  PrivateRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VpcIdParameter
      Tags:
        - Key: Name
          Value: dotnet-webapi-PrivateRouteTable
        - Key: project
          Value: cloudx

  PrivateSubnetARouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PrivateSubnetAYury
      RouteTableId: !Ref PrivateRouteTable

  PrivateSubnetBRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PrivateSubnetBYury
      RouteTableId: !Ref PrivateRouteTable

  PrivateSubnetAYury:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VpcIdParameter
      CidrBlock: 10.0.13.0/24
      AvailabilityZone: !Select
        - 0
        - !GetAZs ""
      Tags:
        - Key: Name
          Value: dotnet-webapi-PrivateSubnet-A
        - Key: project
          Value: cloudx

  PrivateSubnetBYury:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VpcIdParameter
      CidrBlock: 10.0.14.0/24
      AvailabilityZone: !Select
        - 1
        - !GetAZs ""
      Tags:
        - Key: Name
          Value: dotnet-webapi-PrivateSubnet-B
        - Key: project
          Value: cloudx

  # Security Groups

  DatabaseSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for Lambda function
      VpcId: !Ref VpcIdParameter

  SecurityGroupIngressPostgresSql:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref DatabaseSecurityGroup
      IpProtocol: tcp
      FromPort: 5432
      ToPort: 5432
      SourceSecurityGroupId: !Ref LambdaSecurityGroup

  LambdaSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for Lambda function
      VpcId: !Ref VpcIdParameter

  SecurityGroupEgressLambdaGroup:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref LambdaSecurityGroup
      IpProtocol: "tcp"
      FromPort: 0
      ToPort: 65535
      CidrIp: 0.0.0.0/0

  # S3 bucket
  ImagesBucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Delete
    Properties:
      BucketName: !Ref BucketNameParameter
      Tags:
        - Key: project
          Value: cloudx

  S3GatewayEndpoint:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      VpcId: !Ref VpcIdParameter
      VpcEndpointType: "Gateway"
      ServiceName: !Sub "com.amazonaws.${AWS::Region}.s3"
      RouteTableIds:
        - !Ref PrivateRouteTable

  # DB Subnet Group

  DbSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: A group describing all subnets for BD instance allocation
      SubnetIds:
        - !Ref PrivateSubnetAYury
        - !Ref PrivateSubnetBYury
      Tags:
        - Key: Name
          Value: dotnet-DbSubnetGroup

  # DB Instance

  DatabaseInstance:
    Type: AWS::RDS::DBInstance
    DeletionPolicy: Delete
    Properties:
      DBName: ImagesMetadata
      DBInstanceClass: db.t4g.micro
      DBSubnetGroupName: !Ref DbSubnetGroup
      Engine: postgres
      StorageType: gp3
      AllocatedStorage: "20"
      DBInstanceIdentifier: database-1
      MasterUserSecret:
        KmsKeyId: !Ref DBSecretPassword
      AutoMinorVersionUpgrade: false
      DeleteAutomatedBackups: true
      PubliclyAccessible: false
      BackupRetentionPeriod: 0
      MultiAZ: false
      AvailabilityZone: !Select
        - 0
        - !GetAZs ""
      VPCSecurityGroups:
        - !Ref DatabaseSecurityGroup

  DBSecretPassword:
    Type: "AWS::KMS::Key"
    DeletionPolicy: Delete
    Properties:
      Description: KMS key for PostgreSQL database
      EnableKeyRotation: True
      KeyPolicy:
        Version: "2012-10-17"
        Id: !Ref "AWS::StackName"
        Statement:
          - Sid: "Allow administration of the key"
            Effect: "Allow"
            Principal:
              AWS:
                Fn::Sub: "arn:${AWS::Partition}:iam::${AWS::AccountId}:root"
            Action:
              - "kms:*"
            Resource: "*"

  # AWS Event

  DataConsistencyCheckEventRule:
    Type: AWS::Events::Rule
    Properties:
      Name: ScheduledConsistencyCheckRule
      ScheduleExpression: "rate(5 minutes)"
      State: "ENABLED"
      Targets:
        - Arn: !GetAtt LambdaDataConsistencyFunction.Arn
          Id: !Ref LambdaDataConsistencyFunction

  # APIGateway

  DataConsistencyApiGateway:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: dotnet-webapi-ApiGateway
      EndpointConfiguration:
        Types:
          - REGIONAL
      Tags:
        - Key: project
          Value: cloudx

  DataConsistencyApiGatewayResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      PathPart: consistency
      ParentId: !GetAtt DataConsistencyApiGateway.RootResourceId
      RestApiId: !Ref DataConsistencyApiGateway

  DataConsistencyApiGatewayResourceMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      HttpMethod: GET
      ResourceId: !Ref DataConsistencyApiGatewayResource
      RestApiId: !Ref DataConsistencyApiGateway
      AuthorizationType: NONE
      Integration:
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        Uri: !Sub >-
          arn:${AWS::Partition}:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${LambdaDataConsistencyFunction.Arn}/invocations

  DataConsistencyApiDeploy:
    DependsOn: DataConsistencyApiGatewayResourceMethod
    Type: AWS::ApiGateway::Deployment
    Properties:
      RestApiId: !Ref DataConsistencyApiGateway
      StageName: webapi-dotnet

  # Permissions

  AllowScheduledEventsInvokeLambdaPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !GetAtt LambdaDataConsistencyFunction.Arn
      Principal: "events.amazonaws.com"
      SourceArn: !GetAtt DataConsistencyCheckEventRule.Arn

  AllowApiGatewayInvokeLambdaPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !GetAtt LambdaDataConsistencyFunction.Arn
      Principal: "apigateway.amazonaws.com"

Functions/DataConsistencyFunction/template.yaml (diff)
@@ -10,7 +10,7 @@ Description: >-
 # Transform section specifies one or more macros that AWS CloudFormation uses to process your template
 # https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/transform-section-structure.html
 Transform:
-- AWS::Serverless-2016-10-31
+  - AWS::Serverless-2016-10-31
 
 # Objects that are declared in the Parameters section cause the sam deploy --guided command to present additional prompts to the user.
 Parameters:
@@ -197,8 +197,8 @@ Resources:
       StorageType: gp3
       AllocatedStorage: "20"
       DBInstanceIdentifier: database-1
-      MasterUsername: !Ref DatabaseUserNameParameter
-      MasterUserPassword: !Ref DatabaseUserPasswordParameter
+      MasterUserSecret:
+        KmsKeyId: !Ref DBSecretPassword
       AutoMinorVersionUpgrade: false
       DeleteAutomatedBackups: true
       PubliclyAccessible: false
@@ -209,6 +209,25 @@ Resources:
         - !GetAZs ""
       VPCSecurityGroups:
         - !Ref DatabaseSecurityGroup
+
+  DBSecretPassword:
+    Type: "AWS::KMS::Key"
+    DeletionPolicy: Delete
+    Properties:
+      Description: KMS key for PostgreSQL database
+      EnableKeyRotation: True
+      KeyPolicy:
+        Version: "2012-10-17"
+        Id: !Ref "AWS::StackName"
+        Statement:
+          - Sid: "Allow administration of the key"
+            Effect: "Allow"
+            Principal:
+              AWS:
+                Fn::Sub: "arn:${AWS::Partition}:iam::${AWS::AccountId}:root"
+            Action:
+              - "kms:*"
+            Resource: "*"
 
   # AWS Event
