.devcontainer/devcontainer.json (before)
{
  "name": "aws-hosted-webapi-devcontainer",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/dotnet:2": {
      "version": "8.0",
      "additionalVersions": "lts"
    },
    "ghcr.io/devcontainers/features/aws-cli:1": {
      "version": "latest"
    },
    "ghcr.io/customink/codespaces-features/sam-cli": {}
  },
  "remoteUser": "root",
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.aws,target=/root/.aws,type=bind,consistency=cached",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/root/.ssh,type=bind,consistency=cached"
  ],
  "forwardPorts": [
    8080,
    8081
  ],
  "portsAttributes": {
    "8080": {
      "label": "HTTP Development Application port",
      "protocol": "http"
    },
    "8081": {
      "label": "HTTPS Development Application port",
      "protocol": "https"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "yaml.schemas": {
          "https://raw.githubusercontent.com/aws/serverless-application-model/main/samtranslator/schema/schema.json": [
            "${containerWorkspaceFolder}/aws/templates/*.yaml"
          ]
        }
      },
      "extensions": [
        "ms-dotnettools.csdevkit",
        "AmazonWebServices.aws-toolkit-vscode",
        "redhat.vscode-yaml",
        "eamodio.gitlens"
      ]
    }
  }
}

.devcontainer/devcontainer.json (after)
{
  "name": "aws-hosted-webapi-devcontainer",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/dotnet:2": {
      "version": "8.0",
      "additionalVersions": "lts"
    },
    "ghcr.io/devcontainers/features/aws-cli:1": {
      "version": "latest"
    },
    "ghcr.io/customink/codespaces-features/sam-cli": {}
  },
  "remoteUser": "root",
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.aws,target=/root/.aws,type=bind,consistency=cached",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/root/.ssh,type=bind,consistency=cached"
  ],
  "forwardPorts": [
    8080,
    8081
  ],
  "portsAttributes": {
    "8080": {
      "label": "HTTP Development Application port",
      "protocol": "http"
    },
    "8081": {
      "label": "HTTPS Development Application port",
      "protocol": "https"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "yaml.schemas": {
          "https://raw.githubusercontent.com/aws/serverless-application-model/main/samtranslator/schema/schema.json": [
            "${containerWorkspaceFolder}/aws/templates/*.yaml"
          ]
        }
      },
      "extensions": [
        "AmazonWebServices.aws-toolkit-vscode",
        "eamodio.gitlens",
        "github.vscode-github-actions",
        "ms-dotnettools.csdevkit",
        "redhat.vscode-yaml"
      ]
    }
  }
}

.devcontainer/devcontainer.json (diff)
@@ -40,10 +40,11 @@
         }
       },
       "extensions": [
-        "ms-dotnettools.csdevkit",
         "AmazonWebServices.aws-toolkit-vscode",
-        "redhat.vscode-yaml",
-        "eamodio.gitlens"
+        "eamodio.gitlens",
+        "github.vscode-github-actions",
+        "ms-dotnettools.csdevkit",
+        "redhat.vscode-yaml"
       ]
     }
   }
